<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/replyMeListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorGray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/replyMeFirstPage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_mainboxll_btn"
                android:text="首页" />

            <TextView
                android:id="@+id/replyMePrePage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_mainboxll_btn"
                android:text="上页" />

            <TextView
                android:id="@+id/replyMeNextPage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/background_mainboxll_btn"
                android:text="下页" />

            <TextView
                android:id="@+id/replyMeLastPage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/background_mainboxll_btn"
                android:text="末页" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/replyMePageOfSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="0/0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:text="跳转到" />
            <EditText
                android:id="@+id/replyMePageEdit"
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@drawable/shape_edittext" />

            <TextView
                android:id="@+id/replyMePageGo"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/background_mainboxll_btn"
                android:text="Go" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
