<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youmengna.byr.BoardDetailActivity">

    <ListView
        android:id="@+id/boardDetailListView"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:dividerHeight="4dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorGray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/boardDetailFirstPage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/background_mainboxll_btn"
                android:text="首页" />

            <TextView
                android:id="@+id/boardDetailPrePage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_mainboxll_btn"
                android:text="上页" />

            <TextView
                android:id="@+id/boardDetailNextPage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_mainboxll_btn"
                android:text="下页" />

            <TextView
                android:id="@+id/boardDetailLastPage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/background_mainboxll_btn"
                android:text="末页" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/boardDetailPageOfSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="0/0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="跳转到" />

            <EditText
                android:id="@+id/boardDetailPageEdit"
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_edittext" />

            <TextView
                android:id="@+id/boardDetailPageGo"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/background_mainboxll_btn"
                android:text="Go" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
