<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/shape_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/topTenDetail_Img"
            android:layout_alignParentLeft="true"
            android:layout_width="55dp"
            android:layout_height="55dp" />
        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/topTenDetail_Re"
            android:layout_toRightOf="@+id/topTenDetail_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/topTenDetail_name"
                android:textColor="@color/lightBlue"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adasdf"/>
            <TextView
                android:id="@+id/topTenDetail_position"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼主"/>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/topTenDetail_Img"
            android:layout_below="@+id/topTenDetail_Re"
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45433333"/>
        <TextView
            android:padding="5dp"
            android:layout_below="@+id/topTenDetail_Img"
            android:id="@+id/topTenDetail_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sfalasdfj;asdfja;dfajsd;fasd"/>
        <RelativeLayout
            android:id="@+id/topTenDetail_showMore"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/topTenDetail_Content"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/background_mainboxll_btn">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/showMoreImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/more"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/showMoreImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightBlue"
                android:text="更多"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
