<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.youmengna.byr.fragment.VoteFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/voteListView"
        app:ptrAnimationStyle="flip"
        app:ptrHeaderBackground="@android:color/transparent"
        app:ptrHeaderTextColor="#919191"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
