<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/VoteOptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高考完的暑假"/>
        <TextView
            android:id="@+id/VoteOptionWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7%"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/VoteOptionCheckbox"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <RadioButton
        android:id="@+id/VoteOptionRadioBtn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</RelativeLayout>
